# this file goes in ~

conky.config = {
    background = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:pixelsize=14',
    xftalpha = 0.8,
    override_utf8_locale = true,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'override',
    own_window_class = 'conky',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_inner_margin = 4,
    border_width = 0,
    default_color = '35A1D7',
    default_shade_color = 'black',
    default_outline_color = 'white',
    alignment = 'top_right',
    gap_x = 10,
    gap_y = 50,
    no_buffers = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    use_spacer = 'right',
    maximum_width = 450
}


conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${alignr}${offset -32} ${font DejaVu Sans Mono:pixelsize=14}Arch
${alignr}${offset 1} $font └─────────── ${sysname}   
${alignr}$font │  
${alignr}$font ${nodename} -─┤  
${alignr}$font < ${kernel} > kernel -─┤    │  
${alignr}$font < $machine >   arch -─┤    │  
${alignr}$font < $uptime > uptime -─┘    │  
${alignr}$font │  
${alignr}$font system -─┤  
${alignr}$font cpu -─┤    │  
${alignr}$font used -─┤    │    │  
${alignr}$font < ${cpu cpu 1}% > cpu1 -─┤    │    │    │  
${alignr}$font < ${cpu cpu 2}% > cpu2 -─┤    │    │    │  
${alignr}$font < ${cpu cpu 3}% > cpu3 -─┤    │    │    │  
${alignr}$font < ${cpu cpu 4}% > cpu4 -─┘    │    │    │  
# ${alignr}$font < ${cpu cpu 4}% > cpu4 -─┤    │    │    │  
# ${alignr}$font tot -─┘    │    │    │  
${alignr}$font tot -─┤    │    │  
${alignr}$font < ${cpugraph 7,120 8b2132 fe860} > -─┘    │    │    │  
${alignr}$font < $loadavg > load -─┤    │    │  
${alignr}$font < ${top name 1}  ${top cpu 1} > -─┤    │    │  
${alignr}$font < ${top name 2}  ${top cpu 2} > -─┤    │    │  
${alignr}$font < ${top name 3}  ${top cpu 3} > -─┤    │    │  
${alignr}$font < ${top name 4}  ${top cpu 4} > -─┤    │    │  
${alignr}$font < ${top name 5}  ${top cpu 5} > -─┘    │    │  
${alignr}$font processes -─┤    │  
${alignr}$font < $processes >   total -─┤    │    │  
${alignr}$font < $running_processes > running -─┘    │    │  
${alignr}$font temperature -─┘    │  
${alignr}$font < ${hwmon temp 1} > tmp1 -─┘         │  
${alignr}$font │  
${alignr}$font resources -─┤  
${alignr}$font < $diskio_read >  read -─┤    │  
${alignr}$font < $diskio_write > write -─┤    │  
${alignr}$font < ${diskiograph 7,120 8b2132 fe860} > -─┘    │    │  
${alignr}$font ram -─┤    │  
${alignr}$font < $memperc% > used -─┤    │    │  
${alignr}$font < $mem/$memmax > -─┘    │    │    │  
${alignr}$font < ${memgraph 7,120 8b2132 fe860} > -─┘    │    │    │  
${alignr}$font < ${top_mem name 1}  ${top_mem mem 1} > -─┤    │    │  
${alignr}$font < ${top_mem name 2}  ${top_mem mem 2} > -─┤    │    │  
${alignr}$font < ${top_mem name 3}  ${top_mem mem 3} > -─┤    │    │  
${alignr}$font < ${top_mem name 4}  ${top_mem mem 4} > -─┤    │    │  
${alignr}$font < ${top_mem name 5}  ${top_mem mem 5} > -─┘    │    │  
${alignr}$font < ${fs_used /}/${fs_size /} > root -─┘    │  
${alignr}$font < ${fs_bar 5,120 /home} > -─┘         |  
${alignr}$font │  
${alignr}$font network -─┘  
# ${alignr}$font < ${tcp_portmon 1 65535 count} > connections -─┤       
# ${alignr}$font < ${tcp_portmon 1 32767 count} > in / locale -─┤       
# ${alignr}$font < ${tcp_portmon 1 32767 rhost 0} ${tcp_portmon 1 32767 lservice 0} > -─┤    │       
# ${alignr}$font < ${tcp_portmon 1 32767 rhost 1} ${tcp_portmon 1 32767 lservice 1} > -─┤    │       
# ${alignr}$font < ${tcp_portmon 1 32767 rhost 2} ${tcp_portmon 1 32767 lservice 2} > -─┘    │       
# ${alignr}$font < ${tcp_portmon 32768 61000 count} > out / remote -─┤       
# ${alignr}$font < ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0} > -─┤    │       
# ${alignr}$font < ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1} > -─┤    │       
# ${alignr}$font < ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2} > -─┤    │       
${if_existing /proc/net/route enp0s3}${alignr}$font < ${addr enp0s3} >   IP -─┤       
${alignr}$font < ${downspeed enp0s3}/s > down -─┤       
${alignr}$font < ${downspeedgraph enp0s3 8,120 8b2132 fe8608} > -─┤    │       
${alignr}$font < ${totaldown enp0s3} > TotDown -─┘    │       
${alignr}$font < ${upspeed enp0s3}/s >   up -─┘       
${alignr}$font < ${upspeedgraph enp0s3 8,120 8b2132 fe8608} > -─┤            
${alignr}$font < ${totalup enp0s3} > TotUp -─┘            
${else}${alignr}${alignr}$font  ESSID -─┤       
${alignr}$font < ${wireless_essid wlp2s0} > -─┘    │       
${alignr}$font   IP -─┤       
${alignr}$font < ${addr wlp2s0} > -─┘    │       
${alignr}$font   MAC ADDR -─┤       
${alignr}$font < ${wireless_ap wlp2s0} > -─┘    │       
${alignr}$font < ${downspeed wlp2s0}/s > down -─┤       
${alignr}$font < ${downspeedgraph wlp2s0 8,120 8b2132 fe8608} > -─┤    │       
${alignr}$font < ${totaldown wlp2s0} > TotDown -─┘    │       
${alignr}$font < ${upspeed wlp2s0}/s >   up -─┘       
${alignr}$font < ${upspeedgraph wlp2s0 8,120 8b2132 fe8608} > -─┤            
${alignr}$font < ${totalup wlp2s0} > TotUp -─┘            
${endif}
]]