
conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'cornflowerblue',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    gap_x = 5,
    gap_y = 5,
    maximum_width = 330,
    max_port_monitor_connections = 64,
    max_user_text = 16384,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    wm_class_name = Conky,
    own_window_colour = black,
    own_window_hints = undecorated,below,sticky,skip_taskbar,skip_pager,
    own_window_transparent = false,
    own_window_type = normal,
    own_window = true,
    own_window_class = 'conky-semi',
    own_window_argb_visual = true,
    stippled_borders = 2,
    update_interval = 2,
    uppercase = false,
    use_spacer = right,
    use_xft = true,
    xftalpha = 0.8,
    font =  'Bitstream Vera Sans Mono:size=8'
}

conky.text = [[
${color #0077ff}$nodename     ${alignc}$sysname $kernel ${alignr}$color${time %H:%M}

${color #0077ff}Uptime:$color $uptime ${color #0077ff} Load:$color $loadavg

${color #0077ff}CPU Info: ${alignc}Temperature: $color ${acpitemp}°
${color #0077ff}Total CPU Usage:$color ${cpu}% ${color #0077ff}  ${offset 12} ${color #0077ff}Disk I/O: $color${diskio}
${color #0077ff}${cpugraph 0 32,155 000000 0077ff} $alignr${color #0077ff}${diskiograph 32,155 000000 0077ff 750}
${color #0077ff}CPU1:$color ${cpu cpu1}% ${color #0077ff}${cpubar cpu1 5,85}   ${color #0077ff}CPU2:$color ${cpu cpu2}% ${color #0077ff}${cpubar cpu2 5,85}
${color #0077ff}CPU3:$color ${cpu cpu3}% ${color #0077ff}${cpubar cpu3 5,85}   ${color #0077ff}CPU4:$color ${cpu cpu4}% ${color #0077ff}${cpubar cpu4 5,85}

${color #0077ff}RAM Usage:$color $mem${color #0077ff}/${color}$memmax - $memperc% ${color #0077ff}$membar
#${color #0077ff}RAM Usage:$color $mem${color #0077ff}/${color}$memmax 
${memgraph 0 32,330 000000 0077ff}
${color #0077ff}Swap Usage:$color $swap${color #0077ff}/${color}$swapmax - $swapperc% ${color #0077ff}${swapbar}

${color #0077ff}Procs:$color $processes ${alignc} ${color #0077ff}Procs Run:$color $running_processes
${color #0077ff}Threads:$color $threads ${alignc}${offset 10}${color #0077ff}Threads Run:$color $running_threads
${color #0077ff}Entropy: ${color}${entropy_avail}${color #0077ff}/${color}${entropy_poolsize} ${color #0077ff}${entropy_bar}

${color #0077ff}File systems:
 ${color #0077ff}/          $color${fs_used /}/${fs_size /}${alignr}${color #0077ff}${fs_bar 5,120 /}
 ${color #0077ff}/home      $color${fs_used /home}/${fs_size /home}${alignr}${color #0077ff}${fs_bar 5,120 /home}
 #${color #0077ff}/opt       $color${fs_used /opt}/${fs_size /opt}${alignr}${color #0077ff}${fs_bar 5,120 /opt}
 #${color #0077ff}/usr/local $color${fs_used /usr/local}/${fs_size /usr/local}${alignr}${color #0077ff}${fs_bar 5,120 /usr/local}
 #${color #0077ff}/var       $color${fs_used /var}/${fs_size /var}${alignr}${color #0077ff}${fs_bar 5,120 /var}

${color #0077ff}Top Processes:
${color #0077ff}Name               PID    CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$color ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color #0077ff}Mem usage
$color ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
$color ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
$color ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
$color ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}

${if_existing /proc/net/route enp3s0}${color #0077ff}Lan:${alignr}
${color #0077ff}IP Address: $color ${addr enp3s0}
${color #0077ff}Net Down:$color ${downspeed enp3s0}      ${color #0077ff}Net Up:$color ${upspeed enp3s0}
${color #0077ff}${downspeedgraph enp3s0 32,155 000000 0077ff} $alignr${color #0077ff}${upspeedgraph enp3s0 32,155 000000 0077ff}
${color #0077ff}Data Down:$color ${totaldown enp3s0} ${offset 41}${color #0077ff}Data Up:$color ${totalup enp3s0}
${else}
#${if_existing /proc/net/route wlp2s0}
${color #0077ff}Wireless:${alignr}
${color #0077ff}ESSID: $color ${wireless_essid wlp2s0} ${alignc}${color #0077ff}Mode: $color ${wireless_mode wlp2s0}
${color #0077ff}MAC: $color ${wireless_ap wlp2s0}  ${alignc}${color #0077ff}Bitrate: $color ${wireless_bitrate wlp2s0}
${color #0077ff}Address: $color ${addr wlp2s0} ${alignc}${color #0077ff} Quality: ${color}${wireless_link_qual_perc wlp2s0}
${color #0077ff}Down: $color ${downspeed wlp2s0} ${offset 69}${color #0077ff}Up: $color ${upspeed wlp2s0}
${color #0077ff}${downspeedgraph wlp2s0 32,155 000000 0077ff} ${alignr}${color #0077ff}${upspeedgraph wlp2s0 32,155 000000 0077ff}
${color #0077ff}Data Down:$color ${totaldown wlp2s0} ${offset 41}${color #0077ff}Data Up:$color ${totalup wlp2s0}${endif}

${color #0077ff}Battery:
${color #0077ff}${battery_bar 5,330 BAT1}
${color #0077ff}Time remaining: ${battery_time BAT1}$alignr${color #0077ff}${battery BAT1}

${color #0077ff}Desktop Name: $color ${desktop_name} ${alignr}${color #0077ff}Date:${color}${time %a %d %b %Y}
]]
