# Shadow
shadow = true;

# opacity
inactive-opacity = 0.70;
active-opacity = 1.0; #0.92;
frame-opacity = 1.0; #0.7;
inactive-opacity-override = true;

# fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
# fade-delta = 10;

backend = "xrender";

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
