# Shadow
# shadow = false;
shadow = true;
# no-dnd-shadow = true;
# no-dock-shadow = true;
# clear-shadow = true; # zero the part of the shadow's mask behind the window
# shadow-radius = 7;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-opacity = 0.7;
# shadow-exclude = [ "name *= 'VLC'", "name *= 'compton'", "name *= 'Firefox'", "class_g = 'Conky'", "class_g = 'Gimp'"];
# shadow-exclude = ["class_g = 'conky'"]
# shadow-ignore-shaped = false;

# opacity
inactive-opacity = 0.70;
active-opacity = 1.0; #0.92;
frame-opacity = 1.0; #0.7;
inactive-opacity-override = true;

# fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
# fade-delta = 10;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;

#wintypes:
#{
#    dropdown_menu = { shadow = false; };
#    popup_menu    = { shadow = false; };
#    utility       = { shadow = false; };
#};
